{
	"dependencies": {
		"bufferutil": "^4.0.8",
		"debug": "^4.3.6",
		"mailparser": "^3.7.1",
		"nodemailer": "^6.9.14",
		"pg": "^8.12.0",
		"utf-8-validate": "^6.0.4",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@types/debug": "^4.1.12",
		"@types/mailparser": "^3.4.4",
		"@types/node": "^22.0.0",
		"@types/nodemailer": "^6.4.15",
		"@types/pg": "^8.11.6",
		"@types/ws": "^8.5.12",
		"@typescript-eslint/eslint-plugin": "^7.17.0",
		"eslint": "^9.8.0",
		"pinyin-pro": "^3.24.0",
		"tsx": "^4.16.2"
	},
	"packageManager": "yarn@^4.3.1",
	"private": true,
	"resolutions": {
		"nodemailer@npm:6.9.13": "^6.9.14"
	},
	"scripts": {
		"check": "tsc --noEmit",
		"dev": "DEBUG=* DEBUG_BREAK_LENGTH=160 tsx --no-warnings src/app",
		"start": "tsx --no-warnings src/app",
		"lint": "eslint src"
	},
	"type": "module"
}
